// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 512, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "View (Camera)",IDC_STATIC,6,7,342,119
    GROUPBOX        "Model",IDC_STATIC,6,132,342,120
    GROUPBOX        "      ModelView Matrix      ",IDC_STATIC,6,264,102,66,BS_CENTER
    RTEXT           "1",IDC_M_MV_0,7,276,23,8
    RTEXT           "0",IDC_M_MV_1,31,276,23,8
    RTEXT           "0",IDC_M_MV_2,55,276,23,8
    RTEXT           "0",IDC_M_MV_3,79,276,23,8
    RTEXT           "0",IDC_M_MV_4,7,288,23,8
    RTEXT           "1",IDC_M_MV_5,31,288,23,8
    RTEXT           "0",IDC_M_MV_6,55,288,23,8
    RTEXT           "0",IDC_M_MV_7,79,288,23,8
    RTEXT           "0",IDC_M_MV_8,7,300,23,8
    RTEXT           "0",IDC_M_MV_9,31,300,23,8
    RTEXT           "1",IDC_M_MV_10,55,300,23,8
    RTEXT           "0",IDC_M_MV_11,79,300,23,8
    RTEXT           "0",IDC_M_MV_12,7,312,23,8
    RTEXT           "0",IDC_M_MV_13,31,312,23,8
    RTEXT           "0",IDC_M_MV_14,55,312,23,8
    RTEXT           "1",IDC_M_MV_15,79,312,23,8
    GROUPBOX        "          View Matrix          ",IDC_STATIC,126,264,102,66,BS_CENTER
    CTEXT           "=",IDC_STATIC,112,292,8,8
    CTEXT           "X",IDC_STATIC,232,294,8,8
    GROUPBOX        "         Model Matrix         ",IDC_STATIC,246,264,102,66,BS_CENTER
    RTEXT           "1",IDC_M_V_0,127,276,23,8
    RTEXT           "0",IDC_M_V_1,151,276,23,8
    RTEXT           "0",IDC_M_V_2,175,276,23,8
    RTEXT           "0",IDC_M_V_3,199,276,23,8
    RTEXT           "0",IDC_M_V_4,127,288,23,8
    RTEXT           "1",IDC_M_V_5,151,288,23,8
    RTEXT           "0",IDC_M_V_6,175,288,23,8
    RTEXT           "0",IDC_M_V_7,199,288,23,8
    RTEXT           "0",IDC_M_V_8,127,300,23,8
    RTEXT           "0",IDC_M_V_9,151,300,23,8
    RTEXT           "1",IDC_M_V_10,175,300,23,8
    RTEXT           "0",IDC_M_V_11,199,300,23,8
    RTEXT           "0",IDC_M_V_12,127,312,23,8
    RTEXT           "0",IDC_M_V_13,151,312,23,8
    RTEXT           "0",IDC_M_V_14,175,312,23,8
    RTEXT           "1",IDC_M_V_15,199,312,23,8
    RTEXT           "1",IDC_M_M_0,247,276,23,8
    RTEXT           "0",IDC_M_M_1,271,276,23,8
    RTEXT           "0",IDC_M_M_2,295,276,23,8
    RTEXT           "0",IDC_M_M_3,319,276,23,8
    RTEXT           "0",IDC_M_M_4,247,288,23,8
    RTEXT           "1",IDC_M_M_5,271,288,23,8
    RTEXT           "0",IDC_M_M_6,295,288,23,8
    RTEXT           "0",IDC_M_M_7,319,288,23,8
    RTEXT           "0",IDC_M_M_8,247,300,23,8
    RTEXT           "0",IDC_M_M_9,271,300,23,8
    RTEXT           "1",IDC_M_M_10,295,300,23,8
    RTEXT           "0",IDC_M_M_11,319,300,23,8
    RTEXT           "0",IDC_M_M_12,247,312,23,8
    RTEXT           "0",IDC_M_M_13,271,312,23,8
    RTEXT           "0",IDC_M_M_14,295,312,23,8
    RTEXT           "1",IDC_M_M_15,319,312,23,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,258,324,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,138,324,78,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,18,324,78,8
    LTEXT           "Position",IDC_STATIC,18,34,26,8
    LTEXT           "Heading (Y)",IDC_STATIC,18,88,38,8
    LTEXT           "Pitch (X)",IDC_STATIC,28,73,28,8
    CONTROL         "",IDC_SPIN_VIEW_X,"msctls_updown32",UDS_ARROWKEYS,96,18,11,12
    EDITTEXT        IDC_EDIT_VIEW_X,60,18,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADING,60,87,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PITCH,60,72,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_HEADING,"msctls_updown32",UDS_ARROWKEYS,96,87,11,12
    CONTROL         "",IDC_SPIN_PITCH,"msctls_updown32",UDS_ARROWKEYS,96,72,11,12
    PUSHBUTTON      "Reset",IDC_BUTTON_VIEW_RESET,114,18,42,14
    LTEXT           "Position",IDC_STATIC,18,159,26,8
    LTEXT           "Rotation",IDC_STATIC,15,214,28,8
    EDITTEXT        IDC_EDIT_POSITION_X,60,144,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_POSITION_Y,60,159,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_POSITION_Z,60,174,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROTATION_X,60,198,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROTATION_Y,60,213,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROTATION_Z,60,228,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_POSITION_X,"msctls_updown32",UDS_ARROWKEYS,96,144,11,12
    CONTROL         "",IDC_SPIN_POSITION_Y,"msctls_updown32",UDS_ARROWKEYS,96,159,11,12
    CONTROL         "",IDC_SPIN_POSITION_Z,"msctls_updown32",UDS_ARROWKEYS,96,174,11,12
    CONTROL         "",IDC_SPIN_ROTATION_X,"msctls_updown32",UDS_ARROWKEYS,96,198,11,12
    CONTROL         "",IDC_SPIN_ROTATION_Y,"msctls_updown32",UDS_ARROWKEYS,96,213,11,12
    CONTROL         "",IDC_SPIN_ROTATION_Z,"msctls_updown32",UDS_ARROWKEYS,96,228,11,12
    RTEXT           "X",IDC_STATIC,48,146,8,8
    RTEXT           "Y",IDC_STATIC,48,160,8,8
    RTEXT           "Z",IDC_STATIC,48,176,8,8
    RTEXT           "X",IDC_STATIC,48,200,8,8
    RTEXT           "Y",IDC_STATIC,48,215,8,8
    RTEXT           "Z",IDC_STATIC,48,230,8,8
    PUSHBUTTON      "Reset",IDC_BUTTON_MODEL_RESET,114,144,42,14
    EDITTEXT        IDC_EDIT_VIEW_Y,60,33,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_VIEW_Z,60,48,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_VIEW_Y,"msctls_updown32",UDS_ARROWKEYS,96,33,11,12
    CONTROL         "",IDC_SPIN_VIEW_Z,"msctls_updown32",UDS_ARROWKEYS,96,48,11,12
    RTEXT           "X",IDC_STATIC,48,19,8,8
    RTEXT           "Y",IDC_STATIC,48,35,8,8
    RTEXT           "Z",IDC_STATIC,48,50,8,8
    EDITTEXT        IDC_EDIT_ROLL,60,102,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_ROLL,"msctls_updown32",UDS_ARROWKEYS,96,102,11,12
    LTEXT           "Roll (Z)",IDC_STATIC,32,104,24,8
    LTEXT           "GL functions",IDC_VIEW_GL,168,30,174,84,SS_SUNKEN
    LTEXT           "GL functions",IDC_MODEL_GL,168,156,174,84,SS_SUNKEN
    LTEXT           "OpenGL Functions",IDC_STATIC,168,18,59,8
    LTEXT           "OpenGL Functions",IDC_STATIC,168,144,59,8
END

IDD_ABOUT DIALOGEX 0, 0, 232, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,175,57,50,14
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,7,7,67,62
    LTEXT           "OpenGL ModelView Matrix\nwww.songho.ca/opengl/gl_transform.html",IDC_STATIC,84,12,138,18
    LTEXT           "Copyright (C) 2011\nSong Ho Ahn (song.ahn@gmail.com)",IDC_STATIC,84,36,138,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SONGHO       BITMAP                  "songho_alpha.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

